{
  "name": "load-games",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter='@load-games/*' && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
